{
  "name": "services.stargate",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "clear:dist": "rm -rf ./dist",
    "clear:serverless": "rm -rf ./.serverless",
    "lint": "eslint \"./**/*.{ts,js}\"",
    "prebuild": "npm run clear:dist && npm run clear:serverless",
    "build": "tsc",
    "config:copy:beta": "cp ./deployment/serverless.beta.yml ./serverless.yml",
    "config:copy:prod": "cp ./deployment/serverless.prod.yml ./serverless.yml",
    "config:delete": "rm ./serverless.yml",
    "delete:beta": "npm run config:delete; npm run config:copy:beta && sls remove; npm run config:delete",
    "delete:prod": "npm run config:delete; npm run config:copy:prod && sls remove; npm run config:delete",
    "deploy:beta": "npm run config:delete; npm run config:copy:beta && npm run build && sls deploy; npm run config:delete",
    "deploy:prod": "npm run config:delete; npm run config:copy:prod && npm run build && sls deploy; npm run config:delete",
    "domain:beta": "npm run config:delete; npm run config:copy:beta && sls create_domain; npm run config:delete",
    "domain:prod": "npm run config:delete; npm run config:copy:prod && sls create_domain; npm run config:delete"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "eslint-import-resolver-webpack": "^0.13.0",
    "nodemailer": "^6.5.0",
    "serverless-domain-manager": "^4.2.0",
    "square": "^18.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.79",
    "@types/express": "^4.17.11",
    "@types/node": "^18.17.12",
    "@types/nodemailer": "^6.4.1",
    "@types/uuid": "^8.3.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "express": "^4.17.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "serverless": "^3.40.0",
    "ts-node": "^8.10.2",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsisler/services.stargate.git"
  },
  "author": "Aaron Sisler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronsisler/services.stargate/issues"
  },
  "homepage": "https://github.com/aaronsisler/services.stargate#readme"
}
